editor_closeWarning = Are you sure you want to exit?

se_noFolderError = Select a project before continuing with this operation.
se_menuBar_file = File
se_menuBar_file_newScene = New Scene
se_menuBar_file_newEntityPrefab = New Entity Prefab
se_menuBar_file_newFolder = New Project
se_menuBar_file_newFolder_jfpSelectText = Select location
se_menuBar_file_newFolder_jfpFolderName = Input new project className
se_menuBar_file_newWindow = New Window
se_menuBar_file_openScene = Open Scene...
se_menuBar_file_openEntityPrefab = Open Entity Prefab...
se_menuBar_file_openFolder = Open Project...
se_menuBar_file_openProjectInExplorer = Open Project in Explorer
se_menuBar_file_preferences = Preferences
se_menuBar_file_preferences_allSettings = All Settings...
se_menuBar_file_preferences_theme = Application Theme...
se_menuBar_file_reloadEditor = Reload Editor
se_menuBar_file_exit = Exit

se_menuBar_entity = Entity

se_menuBar_scene = Scene
se_menuBar_scene_add = Add
se_menuBar_scene_add_emptyEntity = Empty Entity
se_menuBar_scene_add_fromPrefab = From Prefab
se_menuBar_scene_preferences = Scene Preferences...
se_menuBar_scene_closeScene = Close Scene

ce_addComponent = Add

se_menuBar_run = Run
se_menuBar_run_runEntry = Run Entry Scene
se_menuBar_run_runScene = Run This Scene
se_menuBar_run_buildJar = Build Executable Jar

misc_load = Load
misc_close = Close
misc_operationCanceled = Operation Canceled
misc_openInThis = Open in this window?
misc_ok = OK
misc_apply = Apply
misc_cancel = Cancel
misc_width = Width
misc_height = Height
misc_x = X
misc_y = Y
misc_hide = Hide
misc_show = Show