file = File
language = Language
confirm_close_before_exiting_the_editor = Confirm close before exiting the editor
project = Project
reopen_project_on_startup = Reopen project on startup
default_directory_for_new_projects = Default directory for new projects
preview = Preview
editor = Editor
behavior = Behavior
editor_settings = Editor Settings
installs = Installs
projects = Projects
edit = Edit
load = Load
ok = OK
cancel = Cancel
new_project = New Project
project_name = Project Name
project_location = Project Location
preferred_engine = Preferred Engine
create_sample_files = Create sample files
project_icon = Project Icon
settings = Settings