file = File
language = Language
confirm_close_before_exiting_the_editor = Confirm close before exiting the editor
project = Project
reopen_project_on_startup = Reopen project on startup
default_directory_for_new_projects = Default directory for new projects
preview = Preview
editor = Editor
behavior = Behavior
editor_settings = Editor Settings
installs = Installs
projects = Projects
edit = Edit
load = Load
ok = OK
new_project = New Project
project_name = Project Name
project_location = Project Location
preferred_engine = Preferred Engine
create_sample_files = Create sample files
project_icon = Project Icon
settings = Settings
new_script = New Script
script_name = Script Name
create_default_script_methods = Create default script methods
object_name = Object Name
add_script = Add Script
new = New
sort_options = Sort Options
file_filter = Files Filter
code_editor = Code Editor
code_editor_font = Code Editor Font
fix_editor = Fix Editor
delete_editor_settings = Delete editor settings
delete = Delete
core_module = Core Module
implementation = Implementation
install_options = Install Options
custom_install = Custom Install
default_install = Default Install
remove_install = Remove Install
edit_installs = Edit Installs
new_install = New Install
name = Name
increase_font_size = Increase Font Size
decrease_font_size = Decrease Font Size
apply = Apply
save = Save
close = Close
undo = Undo
redo = Redo